<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:ignore="">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="438dp"
        android:layout_height="374dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="376dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/green_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivEditProfileUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/photo_frame"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView" />

    <ImageView
        android:id="@+id/edtAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="500dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView"
        app:tint="#DC1B1E1C" />

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="422dp"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView">

        <ProgressBar
            android:id="@+id/processBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="422dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Fullname"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.293" />

            <EditText
                android:id="@+id/edtFullNameUser"
                android:layout_width="337dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/design_edit_square_stoke"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.004" />

            <TextView
                android:id="@+id/tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"

                android:text="Email"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.293" />

            <EditText
                android:id="@+id/edtEmailUser"
                android:layout_width="337dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/design_edit_square_stoke"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.004" />


            <TextView
                android:id="@+id/tvProfileEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                android:text="Phone number"

                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.293" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="210dp"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtPhoneNumberUser"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:background="@drawable/design_edit_square_stoke"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.004" />

                <Button
                    android:id="@+id/btnVerifyPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="3"
                    android:background="@drawable/design_btn_green_stoke"
                    android:text="Verify"
                    android:textColor="@color/green"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateAccount"
                android:layout_width="337dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/design_btn_green_stoke"
                android:backgroundTint="#DAF1DB"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:text="Update"
                android:textColor="@color/green"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.004" />

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="337dp"
                android:layout_height="42dp"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/design_btn_red_stoke"
                android:backgroundTint="#EABDBD"
                android:drawableStart="@drawable/ic_person"
                android:ems="10"


                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:text="Log Out"
                android:textColor="@color/red"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.004" />


        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <Button
        android:id="@+id/btnBack"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/design_btn_green_stoke"
        android:drawableLeft="@drawable/ic_baseline_keyboard_return_24"
        android:text="Back"
        android:textColor="#454242"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:layout_marginBottom="4dp"
        android:text="@string/APP_VERSION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toEndOf="@+id/btnBack" />


</androidx.constraintlayout.widget.ConstraintLayout>
